* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(100,153,233);
    background: linear-gradient(37deg, rgba(100,153,233,1) 0%, rgba(237,183,237,1) 100%);
}
.someText {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1 {
    margin-bottom: 30px;
    color: #e2e9f6;
}
a {
    text-decoration: none;
    color: white;
    font-size: x-large;
    margin: 5px 0 5px 0;
}
a:hover {
    transition: 0.5s;
    letter-spacing: 1px;
}
/* Start Grid Css Code */
.container {
    display: grid;
    grid-template-columns: 160px 140px 160px 160px;
    grid-template-rows: repeat(4, 90px);
    grid-gap: 10px;  
}
.box {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 6px  #777c8b63;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    letter-spacing: 1px;
}
.box:hover {
    transition: 0.5s;
    opacity: .8;
}
.box1 {
    grid-row: 1/3;  
}
.box3 {
    grid-column: 3/5;
}
.box5 {
    grid-column: 3/4;
    grid-row: 2/4;
}
.box8 {
    
    grid-column: 2/3;
    grid-row: 3/5;
}
.box11 {
    grid-column: 3/5;
}
/* End Grid Css Code */